<!DOCTYPE html>
<html lang="en" data-theme="sunset">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oliveR's lair</title>

    <!--Tailwind CSS-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!--daisyUI-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />

    <!--HTMX -->
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

    <!--p5.js-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>

    <!--Styling-->
    <style>
        .responsive-terminal > pre {
            white-space: pre-wrap !important;
            overflow-wrap: break-word !important;
            padding-left: 2.5rem;
            text-indent: -2.5rem;
        }

        /*For p5.js*/
        html, body {
            margin: 0;
            padding: 0;
            
        }
        #canvas-container {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height:100%;

            z-index:-1;
        }

        .content-wrapper {
            position: relative;
            z-index:1;
        }

    </style>

    <style type="text/tailwindcss">
        .prose {
          color: var(--fallback-bc,oklch(var(--bc)/1));
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
        .prose :where(p):not(:where([class~="not-prose"] *)) {
          margin-top: 1.25em;
          margin-bottom: 1.25em;
        }
        .prose :where(h1):not(:where([class~="not-prose"] *)) {
          font-size: 2.5rem;
          line-height: 2.75rem;
          margin-top: 0;
          margin-bottom: 0.8888889em;
          font-weight: 800;
        }
        .prose :where(h2):not(:where([class~="not-prose"] *)) {
          font-size: 1.75rem;
          line-height: 2.25rem;
          margin-top: 2em;
          margin-bottom: 1em;
          font-weight: 700;
        }
        .prose :where(h3):not(:where([class~="not-prose"] *)) {
          font-size: 1.375rem;
          line-height: 2rem;
          margin-top: 1.6em;
          margin-bottom: 0.6em;
          font-weight: 600;
        }
        .prose :where(a):not(:where([class~="not-prose"] *)) {
          color: var(--fallback-p,oklch(var(--p)/1));
          text-decoration-line: none;
          font-weight: 600;
        }
        .prose :where(a):not(:where([class~="not-prose"] *)):hover {
          text-decoration-line: underline;
        }
        .prose :where(hr):not(:where([class~="not-prose"] *)) {
            border-color: var(--fallback-n,oklch(var(--n)/.2));
            margin-top: 3em;
            margin-bottom: 3em;
        }
        .prose :where(ul, ol):not(:where([class~="not-prose"] *)) {
            list-style-type: disc;
            padding-left: 1.625em;
        }
        .prose :where(li):not(:where([class~="not-prose"] *)) {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .prose :where(blockquote):not(:where([class~="not-prose"] *)) {
          font-weight: 500;
          font-style: italic;
          border-left-width: 0.25rem;
          border-left-color: var(--fallback-n,oklch(var(--n)/.2));
          quotes: "\201C""\201D""\2018""\2019";
          padding-left: 1em;
        }

    </style>
</head>
<!--Style: minimalist synthwavy? -->
<body class="min-h-screen flex flex-col">

    <div id="canvas-container"></div>

    <div class="content-wrapper">
    <!-- Navbar section -->
     <nav class="not-prose inset-x-2 flex justify-center p-5">
        <div class="navbar max-w-256 bg-base-300 shadow-sm rounded-full">
            <!--Start of navbar -->
            <div class="navbar-start">
                <a class="btn btn-ghost text-xl rounded-full">oliveR</a>
            </div>
            
            <div class="navbar-center">
                <!--Menu displayed on -->
                <ul class="menu menu-horizontal">
                    <li>
                        <a class="hover:text-base-content text-accent" hx-get="pages/home.html" hx-target="#content" hx-swap="innerHTML transition:true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                            <span class="hidden lg:inline text-lg">Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-base-content text-success" hx-get="pages/projects.html" hx-target="#content" hx-swap="innerHTML transition:true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
                            <span class="hidden lg:inline text-lg">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="hover:text-base-content text-info" hx-get="pages/blog.html" hx-target="#content" hx-swap="innerHTML transition:true">
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/><path d="M4 19.5A2.5 2.5 0 0 1 1.5 17V7c0-1.1.9-2 2-2h1.5"/></svg>
                            <span class="hidden lg:inline text-lg">Blog</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-end">
                <input type="checkbox" value="synthwave" class="toggle theme-controller right-5"/>
            </div>
        </div>
     </nav>

    <!--Canvas backgroud-->

    <!-- Main content section -->
    <!-- Sometime in the future i'll turn this into a bash terminal, would be very fun! -->

    <main class="flex justify-center p-3"
          id="content"
          hx-get="pages/home.html"
          hx-trigger="load">

          <span class="loading loading-dots loading-lg"></span>
    </main>
    </div>

    <script src="scripts/sketch.js"></script>
    <script src="scripts/particle.js"></script>

</body>
</html>